# Используем Node.js для сборки фронтенда
FROM node:18 as build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем весь проект в контейнер
COPY . .

# Выполняем сборку React-приложения
RUN npm run build

# Используем базовый образ Nginx для сервировки статических файлов
FROM nginx:alpine

# Копируем сборку React-приложения в директорию Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Копируем пользовательскую конфигурацию Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80 для доступа к приложению
EXPOSE 80

# Команда для запуска Nginx
CMD ["nginx", "-g", "daemon off;"]